{
  "name": "taylor200-tlr.github.io",
  "version": "1.0.0",
  "description": "Mennyit kerestem ma",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taylor200-tlr/taylor200-tlr.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/taylor200-tlr/taylor200-tlr.github.io/issues"
  },
  "homepage": "https://github.com/taylor200-tlr/taylor200-tlr.github.io#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongodb": "^7.2.0",
    "mongoose": "^9.6.2"
  }
}
